<html>
    <head>
        <title>
            UnderScore Web page
        </title>
        <style>
            h2{
                text-align:center;
                color: rgb(49, 49, 119);
            }         
            
        </style>
        <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="navigation ">
            <img id="logo" src="_UnderScore_logo.png" ></div>
        <div>
            <img id="banner" src="banner_Underscore.png" alt="400px" >
        </div>
        <div>
            <h1 style="text-align: center; color: rgb(49, 49, 120);">
                    About UnderScore
                </h1>
            <div class="About">
            <div class="textAbout">  
                <p style="margin-top: 0;margin-left: 10px;">
                    You've acquired valuable certifications, including Mathematics from edX, 
                    Six Sigma White Belt from Educate 360, and Lean Management from Management and Strategy Institution.
                    These certifications demonstrate your commitment to professional development and enhance
                    your skills in problem-solving, <b>process improvement</b>, and strategic thinking.
                </p>
                <span>Company collabarate with</span>
                    <ul>
                        <li><a href="https://www.microsoft.com/en-in?msockid=0e7db4ea53c96b243579a10e52216ad2" target="_blank"> Microsoft</li></a>
                        <li><a href="https://www.bing.com/search?q=google&form=ANNTH1&refig=b84b227f6eb4499fa2e77bc8ae50e6d2&pc=ACTS" target="_blank">google</li></a>                    
                        <li><a href="https://www.infosys.com/" target="_blank">infosys</li></a>
                    </ul>
            </div>
            <div class="imageabout">
                <img id="ban" src="https://gentwenty.com/wp-content/uploads/2023/03/Depositphotos_161351868_XL-735x490.jpg" alt="" height="80%" width="100%"> 
            </div>
            </div>
            
                    <h2 >
                        Internships Oppertunities
                    </h2>
            <div class="jobs">    
                    <table  id="Jobs-Table">
                        <tr id="HeaderRow">
                            <th rowspan="2">Job title</th>
                            <th colspan="2" style="text-align: center;">Location</th>
                            <th rowspan="2">Stiepend</th>
                            <th rowspan="2">posted on</th>
                        </tr>
                        <tr id="HeaderRow">
                            <th>City</th>
                            <th>Country</th>
                        </tr>
                        <tr id="JobsData">
                            <td>Frontend Devloper</td>
                            <td>Bengulure</td>
                            <td>India</td>
                            <td>₹5000</td>
                            <td>May 3,2025</td>
                        </tr>
                         <tr id="JobsData">
                            <td>Backend Devloper</td>
                            <td>mumbai</td>
                            <td>India</td>
                            <td>₹5000</td>
                            <td>May 5,2025</td>
                        </tr>  
                         <tr id="JobsData">
                            <td>FullStack Devloper</td>
                            <td>Hyderabad</td>
                            <td>India</td>
                            <td>₹5000</td>
                            <td>May 9,2025</td>
                        </tr>  
                         <tr id="JobsData">
                            <td>Data Analyst</td>
                            <td colspan="2" style="text-align: center;">Remote</td>                            
                            <td>₹5000</td>
                            <td>May 11,2025</td>
                        </tr>                          
                    </table> 
            </div>
        </div>
        <div id="application">
            <h2>Submit Your Application</h2>
            
            <form id="application-form" 
                action="https://formbold.com/s/9m2NQ"
                method="post"
                enctype="multipart/form-data">
                <div class="form-group">
                    <label for="name">Name </label><br>
                    <input type="text" id="name" name="Candidate Name" required placeholder="jaggu">
                </div>
                <div class="form-group">
                    <label for="email">Email</label><br>
                    <input type="email" id="email" name="Email Address" required placeholder="jaggu@gamil.com">
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label><br>
                    <input type="tel" id="phone" name="Phone no" required placeholder="+91 9876543210">
                </div>
                 <div class="form-group">
                    <label for="dob">Date Of Birth</label><br>
                    <input type="date" id="dob" name="DOB" required >
                </div>
                
                <div class="form-group">
                    <label for="position">Position Applied</label><br>
                    
                    <select id="position" name="position Applied" required>
                        <option value="">select position</option>
                        <option value="Frontend">Frontend Developer</option>
                        <option value="Backend">Backend Developer</option>
                        <option value="FullStack">FullStack Developer</option>
                        <option value="Data Analyst">Data Analyst</option>
                    </select>
                    
                </div>
                <div class="form-group">
                    <label for="resume">Resume </label><br>
                    <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" required>
                </div>

                <div class="form-group">
                    <label for="cover">Coverletter</label><br>
                    <textarea name="Coverletter" id="cover" rows="6"  required placeholder="Explain what make you suitable for this position"></textarea> 
                </div>

                <div class="form-group">
                    <label for="terms">
                        <input type="checkbox" id="terms" name="T&C" required>I agreed to T&C
                    </label>
                   
                </div>
                <div class="form-group">        
                    <input type="submit" value="Submit Application">
                </div>
            </form>
        </div>
        <div id="footer">
            <ul id="footer-link">
                <li><a href="">courses</li></a>
                 <li><a href="">Programm</li></a>
                  <li><a href="https://www.youtube.com/">Youtube</li></a>
            </ul id="copyRight">@ software solutions
        </div> 
    </body>

</html>